{
    "name": "g4-engine-client",
    "displayName": "g4-engine-client",
    "description": "G4 Engine is a plugin-based automation platform that lets teams orchestrate workflows across web, desktop, API, and enterprise systems with speed, control, and reliability.",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.105.0"
    },
    "enabledApiProposals": [
        "treeViewActiveItem",
        "extensionRuntime"
    ],
    "publisher": "g4-api",
    "repository": {
        "type": "git",
        "url": "https://github.com/g4-api/g4-vscode-extension.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "license": "Apache-2.0",
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "New-Project",
                "category": "G4",
                "title": "Create a New G4 Project"
            },
            {
                "command": "Show-Report",
                "category": "G4",
                "title": "Open G4 Report"
            },
            {
                "command": "Show-Workflow",
                "category": "G4",
                "title": "Open G4 Engine Embedded Application"
            },
            {
                "command": "Show-Settings",
                "category": "G4",
                "title": "Open Settings Editor"
            },
            {
                "command": "Open-Bot-As-Json",
                "category": "G4",
                "title": "Open as JSON"
            },
            {
                "command": "Open-Bot-In-Workflow",
                "category": "G4",
                "title": "Open in Workflow Editor"
            },
            {
                "command": "Sync-Cache",
                "category": "G4",
                "title": "Synchronize G4 Cache with Configured Externals and MCP Servers"
            },
            {
                "command": "Update-Documents",
                "category": "G4",
                "title": "Fetch latest documents version & refresh documentation"
            },
            {
                "command": "Update-Environment",
                "category": "G4",
                "title": "Update or Create Environment Variables"
            },
            {
                "command": "Update-Template",
                "category": "G4",
                "title": "Update or Create Template Definitions"
            }
        ],
        "grammars": [
            {
                "language": "g4log",
                "scopeName": "source.g4.log",
                "path": "./languages/g4-log-tm-language.json"
            }
        ],
        "languages": [
            {
                "id": "g4log",
                "aliases": [
                    "G4Log",
                    "g4Log"
                ],
                "extensions": []
            }
        ],
        "views": {
            "g4Container": [
                {
                    "type": "webview",
                    "id": "g4View",
                    "name": "Engine Client",
                    "icon": "resources/g4-icon.svg"
                },
                {
                    "type": "webview",
                    "id": "g4RecorderView",
                    "name": "G4 Recorder",
                    "icon": "resources/g4-icon.svg"
                },
                {
                    "type": "tree",
                    "id": "g4Documentations",
                    "name": "G4 Documentations",
                    "icon": "resources/g4-documents-icon.svg"
                },
                {
                    "type": "tree",
                    "id": "g4BotsManager",
                    "name": "G4 Bots Manager",
                    "icon": "resources/g4-bots-icon.svg"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "g4Container",
                    "title": "G4",
                    "icon": "resources/g4-icon.svg"
                }
            ]
        },
        "menus": {
            "explorer/context": [
                {
                    "command": "Open-Bot-As-Json",
                    "group": "navigation",
                    "when": "resourceScheme == file && !explorerResourceIsFolder && resourceExtname =~ /\\.(g4|g4bot)$/i && resourceDirname =~ /(^|[\\\\/])bots([\\\\/]|$)/i"
                },
                {
                    "command": "Open-Bot-In-Workflow",
                    "group": "navigation",
                    "when": "resourceScheme == file && !explorerResourceIsFolder && resourceExtname == .json && resourceDirname =~ /(^|[\\\\/])bots([\\\\/]|$)/i"
                },
                {
                    "command": "Show-Settings",
                    "group": "navigation",
                    "when": "resourceScheme == file && !explorerResourceIsFolder && resourceFilename == manifest.json"
                }
            ],
            "commandPalette": [
                {
                    "command": "Open-Bot-As-Json",
                    "when": "false"
                },
                {
                    "command": "Open-Bot-In-Workflow",
                    "when": "false"
                }
            ]
        },
        "customEditors": [
            {
                "viewType": "g4.workflowEditor",
                "displayName": "G4 Workflow Editor",
                "selector": [
                    {
                        "filenamePattern": "**/bots/*.g4"
                    },
                    {
                        "filenamePattern": "**/bots/**/*.g4"
                    },
                    {
                        "filenamePattern": "**/bots/*.g4bot"
                    },
                    {
                        "filenamePattern": "**/bots/**/*.g4bot"
                    }
                ],
                "priority": "default"
            }
        ]
    },
    "readme": "README.md",
    "licenses": [
        {
            "path": "LICENSE",
            "type": "Apache-2.0"
        }
    ],
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test",
        "rebuild:electron": "npx @electron/rebuild -f -w uiohook-napi -v 37.2.3"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.102.0",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.25.1",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webpack": "^5.99.7",
        "webpack-cli": "^6.0.1"
    },
    "files": [
        "resources/**",
        "fonts/**",
        "languages/**",
        "dist/**",
        "node_modules/**",
        "LICENSE",
        "README.md"
    ],
    "dependencies": {
        "@microsoft/signalr": "^8.0.7",
        "node-fetch": "^3.3.2",
        "uiohook-napi": "^1.5.4"
    }
}
